{
    "files.associations": {
        "stdlib.h": "c",
        "gaussian_filter.h": "c",
        "lodepng.h": "c",
        "common.h": "c",
        "emmintrin.h": "c",
        "utility.h": "c",
        "stdio.h": "c",
        "png_transform.h": "c",
        "image_operations.h": "c",
        "tmmintrin.h": "c",
        "gaussian_processing_cuda": "c",
        "gaussian_filter_cuda.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}